LeakManager/MainWindow.xaml

<Window x:Class="LeakManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        mc:Ignorable="d ignore"
        Height="768"
        Width="1024"
        Title="LeakManager 0.1"
        DataContext="{Binding Main, Source={StaticResource Locator}}">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="LayoutRoot">
        <TabControl x:Name="tabControl" >
            <TabItem Header="Leaks" FontSize="22">
                <Grid Background="AliceBlue" Margin="10">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <TabControl TabStripPlacement="Left" ItemsSource="{Binding Leaks}" Background="White">
                            <TabControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Title}"/>
                                </DataTemplate>
                            </TabControl.ItemTemplate>
                            <TabControl.ContentTemplate>
                                <DataTemplate>
                                    <ScrollViewer VerticalScrollBarVisibility="Auto" Background="LightYellow">
                                        <StackPanel Orientation="Vertical" Margin="5">
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                <Button Content="Progress" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>
                                                <Button Content="Delete" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" Command="{Binding DataContext.DeleteLeakCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" CommandParameter="{Binding CreateDate}"/>
                                            </StackPanel>
                                            <TextBox Text="{Binding DataContext.CommentTextInfo, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"/>
                                            <Button Content="Comment" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" Command="{Binding DataContext.AddCommentCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" CommandParameter="{Binding CreateDate}"/>
                                            <ItemsControl ItemsSource="{Binding Comments}">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Vertical">
                                                            <TextBlock Text="{Binding CreateDate}" />
                                                            <TextBlock Text="{Binding Text}" />
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </StackPanel>
                                    </ScrollViewer>
                                </DataTemplate>
                            </TabControl.ContentTemplate>
                        </TabControl>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem Header="Add Leak" FontSize="22">
                <Grid Background="White" Margin="10,10,10,10">
                    <Grid.Resources>
                        <Style TargetType="Border">
                            <Setter Property="Padding" Value="5,5,5,5"/>
                        </Style>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="120"/>
                        <RowDefinition Height="120"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Date" Grid.Row="0"/>
                    <TextBox Text="{Binding LeakInfo.CreateDate}" Grid.Row="0" Grid.Column="1" IsEnabled="False"/>
                    <TextBlock Text="Title" Grid.Row="1"/>
                    <TextBox Text="{Binding LeakInfo.Title}" Grid.Row="1" Grid.Column="1"/>
                    <TextBlock Text="Comment" Grid.Row="2"/>
                    <TextBox Text="{Binding CommentInfo.Text}" Grid.Row="2" Grid.Column="1"/>
                    <Button Content="Save" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding AddLeakCommand}" Grid.Row="3" Grid.Column="1"/>
                </Grid>
            </TabItem>
            <TabItem Header="TimeLine" FontSize="22">
                
            </TabItem>
            <TabItem Header="LeakMinder" FontSize="22">

            </TabItem>
        </TabControl>
    </Grid>
</Window>
