LeakManager/MainWindow.xaml

<Window x:Class="LeakManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        mc:Ignorable="d ignore"
        Height="800"
        Width="800"
        Title="LeakManager 0.1"
        DataContext="{Binding Main, Source={StaticResource Locator}}">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="LayoutRoot">
        <TabControl x:Name="tabControl" >
            <TabItem Header="Leaks" FontSize="18">
                <Grid Background="White">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <ItemsControl ItemsSource="{Binding Leaks}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="30,30,0,0" Background="AliceBlue">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Text="{Binding CreateDate}" Grid.Row="0"/>
                                        <TextBlock Text="{Binding Title}" Grid.Row="1" FontSize="16"/>
                                        <ItemsControl ItemsSource="{Binding Comments}" Grid.Row="2">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid Margin="20,5,0,0">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="*"/>
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock Text="{Binding CreateDate}" Grid.Column="0"/>
                                                        <TextBox Text="{Binding Text}" Grid.Column="1" Width="200" HorizontalAlignment="Left"/>
                                                    </Grid>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem Header="Add Leak" FontSize="18">
                <Grid Background="White" Margin="10,10,10,10">
                    <Grid.Resources>
                        <Style TargetType="Border">
                            <Setter Property="Padding" Value="5,5,5,5"/>
                        </Style>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="120"/>
                        <RowDefinition Height="120"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Date" Grid.Row="0"/>
                    <TextBox Text="{Binding LeakInfo.CreateDate}" Grid.Row="0" Grid.Column="1" IsEnabled="False"/>
                    <TextBlock Text="Title" Grid.Row="1"/>
                    <TextBox Text="{Binding LeakInfo.Title}" Grid.Row="1" Grid.Column="1"/>
                    <TextBlock Text="Comment" Grid.Row="2"/>
                    <TextBox Text="{Binding CommentInfo.Text}" Grid.Row="2" Grid.Column="1"/>
                    <Button Content="Save" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding AddLeakCommand}" Grid.Row="3" Grid.Column="1"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
